version: "3.9"

services:
  db:
    image: mysql:8.3
    command: --default-authentication-plugin=mysql_native_password --mysqlx=0
    environment:
      MYSQL_ROOT_PASSWORD: supersecretroot
      MYSQL_DATABASE: emo_db
      MYSQL_USER: tru123
      MYSQL_PASSWORD: tru12345
    volumes:
      - db_data:/var/lib/mysql
    restart: always

  api:
    image: ${DOCKER_USERNAME}/webshop-api:latest
    container_name: webshop-backend-net
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      ConnectionStrings__Default: ${DB_CONNECTION_STRING}
      Jwt__Issuer: EmoApi
      Jwt__Audience: EmoClient
      Jwt__Secret: CHANGE_ME_SUPER_SECRET_MIN_32_CHARS_1234567
    depends_on:
      - db
    ports:
      - "5193:8080"
    restart: always
    # healthcheck (nếu image có curl và API có /health):
    # healthcheck:
    #   test: ["CMD", "curl", "-fsS", "http://localhost:8080/health"]
    #   interval: 30s
    #   timeout: 10s
    #   retries: 3
    #   start_period: 10s

  client:
    image: ${DOCKER_USERNAME}/webshop-client:latest
    container_name: webshop-client
    depends_on:
      - api
    ports:
      - "5173:80"
    restart: always

volumes:
  db_data:
